# DemianzxBackend

./: DemianzxBackend.sln  Directory.Packages.props  Dockerfile  README.md  build.cake  docker-compose.yml
infra/: main.bicep
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/BlogPost/EventHandlers/: BlogPostCreatedEventHandler.cs  BlogPostPublishedEventHandler.cs  CommentAddedEventHandler.cs
src/Application/Categories/Queries/: CategoryDto.cs
src/Application/Comments/Queries/: CommentDto.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  (+3 more)
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: BlogPost.cs  Category.cs  Comment.cs  PostCategory.cs  PostTag.cs  Tag.cs
src/Domain/Enums/: PostStatus.cs  PriorityLevel.cs
src/Domain/Events/: BlogPostCreatedEvent.cs  BlogPostPublishedEvent.cs  CommentAddedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Blob/: BlobStorageService.cs
src/Infrastructure/Common/: SlugService.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ApplicationDbContextInitialiserProd.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20250512210724_ResetForPostgres.Designer.cs  20250512210724_ResetForPostgres.cs  ApplicationDbContextModelSnapshot.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  config.nswag
src/Web/Endpoints/: AntiforgeryToken.cs  BlogPosts.cs  Categories.cs  Comments.cs  MediaFiles.cs  PublicBlogPosts.cs  PublicCategories.cs  PublicTags.cs  Tags.cs  Users.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Properties/: launchSettings.json  serviceDependencies.demianzgames - Web Deploy.json  serviceDependencies.json
src/Web/Services/: CurrentUser.cs
src/Web/Templates/: Client.Axios.liquid  File.Axios.liquid
src/Web/api/: web-api-client.ts
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlTestDatabase.cs  SqlTestcontainersTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+72 files in other folders)
